package Arrays;

import java.util.Arrays;

public class MedianofArray {
	 public static void findMedianSortedArrays(int[] nums1, int[] nums2) {
	        int n=nums1.length+nums2.length,index=0;
	       // double result=0.0;
	        int[] merge=new int[n];
	        int p1=0,p2=0;
	        while(index<=n)
	        {
	            if(nums1[p1]<nums2[p2])
	            {
	                merge[index++]=nums1[p1];
	                p1++;
	            }
	            else
	            {
	            	merge[index++]=nums2[p2];
	                p2++;
	            }    
	        }
	       System.out.println(Arrays.toString(merge));
	        //return result;
	    }

	public static void main(String[] args) {
		int[] num1= {1,2,3};
		int[] num2= {4,5};
		findMedianSortedArrays(num1,num2);
		
	}

}
